# ImmersionBarDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/artcollection/brvah/com/immersionbardemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/artcollection/brvah/com/immersionbardemo/: AFragment.java  BFragment.java  BaseApplication.java  BaseFragment.java  CFragment.java  DFragment.java  MainActivity.java  ShopAdapter.java  ShopBean.java
app/src/main/res/color/: main_botton_text_color.xml
app/src/main/res/drawable/: main_home_bg.xml  shape_demo.xml  shape_main_add_bg.xml  tab_main_auction_bg.xml  tab_main_circle_bg.xml  tab_main_home_bg.xml  tab_main_mine_bg.xml
app/src/main/res/layout/: a_fragment.xml  b_fragment.xml  c_fragment.xml  d_fragment.xml  d_headview.xml  item_shopcar.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/artcollection/brvah/com/immersionbardemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
